<html lang="ko"><head>
		<style>	
			body{
				background-color:rgb(37, 42, 52);
				}

			table {
				border-collapse: collapse;
				color: white;
				line-height: 2em;
				}
			th {
				border-top: 1px solid rgb(61, 64, 70);
				border-bottom: 3px solid rgb(61, 64, 70);
				background-color: rgb(61, 64, 70);
				}
			td {
				border-bottom: 1px solid rgb(61, 64, 70);
				text-align: center;
				padding-right: 15px;
				padding-left: 15px;
				}
			td a{
				display:block;
				width:100%;
				height:100%;
				text-decoration: none;
				color: white;
				}
			td:hover{
				background-color: rgb(204, 239, 240); 
				color: black;
			}
			td:hover a{
				color: black;
				}
		</style>
		<base target="_blank">
	</head>
	<body>
		<br><br><br><br>
		
		<table align="center" valign="middle">
			<thead>
				<tr>
					<th>Web</th>
					<th>폴더 - 루틴</th>
					<th>폴더 - 참고</th>
					<th>Tools</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><a href="https://eip.ictr.kr/">그룹웨어</a></td>
					<td><a href="file:///Z:\◆일일업무일지\2023년">[일] 일일업무일지</a></td>
					<td><a href="file:///Z:\D. D조">D조 업무폴더</a></td>
					<td><a href="Z:\D. D조\D. 김용회\80. Tools">Tools</a></td>
				</tr>
			</tbody>
		</table>
	
</body></html>
