---
Layout: post
title: "소방설비기사(전기) 실기 (1) 계산식"
excerpt: "소방설비기사(전기) 실기 빈출 계산식 정리"
categories: 소방설비

toc: true
toc_sticky: true
date : 2023-03-10
use_math: true
---

참고자료  
[ABC소방 실기이론 63강(계산문제)](https://www.youtube.com/watch?v=G43YB8g3wGM&list=PLTm81d11K2w39f5Sy-dtZ5LG_BQKPyY9K&index=63)

## 전력

1. 교류전력
- 단상 : $P = VIcos\theta$
- 3상 : $P=\sqrt{3}VIcos\theta$
  
2. 역률개선
- 역률개선용 콘덴서 용량 $Q_c=P(tan\theta_1-tan\theta_2)$
  
3. V결선시 변압기 용량  
$P_V = \sqrt{3}P_1$  

## 회전기기 (전동기, 발전기) 

1. 전동기 용량
- 양수펌프  
  $ W = P \eta t = g Q H K $  
  - 좌항 : 펌프 출력 에너지(일량) \{ P : 펌프용량 [W] , $\eta$ : 효율 ($\le$) , t : 시간 [s] \}
  - 우항 : 양수에 필요한 에너지 \{ g : 중력가속도 9.8m/s² , Q : 유량 [kg/s]$\approx$[L/s] , H : 양정 [m] , K : 여유계수 ($\ge$) \}
- 제연설비(송풍기)  
  $ P = P_T Q K $  
  - $P_T$ : 전압 [Pa] , Q : 유량 [m³/s] , K : 여유계수 ($\ge$) 
  
2. 전동기 속도
- 동기속도 : 회전자계의 회전속도  
  $N_s = 120 \frac{f}{P}$  
  - $N_s$ : 동기속도 [RPM] , f : 주파수 [Hz] , P : 극수 
  - 사인파 1주기당 2개 극을 전진하므로, 60f * (2/P)
- 회전속도 : 저항으로 인해 슬립이 발생할 때의 실제 회전속도
  $N = (1-s)N_s = 120(1-s)\frac{f}{P}$
  - s : 슬립 (0 $\le$ s $\le$ 1)

3. 비상용 발전기 용량
- 발전기 용량
  $P_n \ge (\frac{1}{e}-1)X_LP$  
  - $P_n$ : , e : , $X_L$ : , P : 
- 발전기 차단(기) 용량
  $P_s \ge \frac{P_n}{X_L} \times \bold{1.25}$  
  - $P_s$ : 
  
## 조명

1. 조명공식  
$FUN = AED$  
- 좌항 : 방사광 /{ F : 광속 [lm] , U : 조명률 , N : 조명계수 /}
- 우항 : 입사광 /{ A : (입사)면적 [m²] , E : 표면조도 [lx] , D : 감광보상률 ($\ge$)/}

2. 실지수  
$R.I = \frac{XY}{H(X+Y)}$  
- H : 조명 - 작업면 사이의 높이 ,  X/Y : 실의 가로/세로 길이 

### 감지기회로
1. 감지기의 감시/작동전류

#### 축전지
1. 축전지 용량

2. 축전지의 공칭전압

3. 부동충전방식의 2차 충전전류

#### 기타

옥내간선의 분기회로수  
