## 하코다테역 근방

호텔 리솔 하코다테
  https://travel.rakuten.com/kor/ko-kr/hotel_info_item/cnt_japan/sub_hokkaido/cty_hakodate_city/10123456874831/?startServiceDate=20231130&endServiceDate=20231202&numberOfUnits=1&numberOfAdults_1=2&minPrice=87954&maxPrice=200188&sortKey=recommended
  트윈룸 19만원

토큐스테이 하코다테 아사이치 아키라노유
  https://www.booking.com/hotel/jp/tokyu-stay-hakodate-asaichi-akarinoyu.ko.html?aid=356980&label=gog235jc-1DCAMY6QcoggJCCGhha29kYXRlSBdYA2h9iAEBmAEXuAEXyAEM2AED6AEB-AECiAIBqAIDuAKW48CqBsACAdICJDY5MmRhY2ZjLTc1NTctNDNmYS05ZGYzLTViMjIzMzVjMGQ5YtgCBOACAQ&sid=26f0247e80a857423dc81a5c38ac001a&all_sr_blocks=0_0_2_0_0;checkin=2023-11-30;checkout=2023-12-02;dest_id=-228222;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=2;highlighted_blocks=0_0_2_0_0;hpos=2;matching_block_id=0_0_2_0_0;no_rooms=1;req_adults=2;req_children=0;room1=A%2CA;sb_price_type=total;sr_order=popularity;sr_pri_blocks=0_0_2_0_0__1642746;srepoch=1699767304;srpvid=99910e1c7a23005a;type=total;ucfs=1&#hotelTmpl
  트윈룸 23만원


## 하치만자카?

에어비앤비, 2R 3B 2만5천엔
  https://www.airbnb.co.kr/rooms/34157987?adults=2&category_tag=Tag%3A8678&enable_m3_private_room=true&location=%ED%95%98%EC%BD%94%EB%8B%A4%ED%85%8C%20%EC%8B%9C%2C%20%ED%99%8B%EC%B9%B4%EC%9D%B4%EB%8F%84%2C%20%EC%9D%BC%EB%B3%B8&photo_id=742161112&search_mode=flex_destinations_search&check_in=2023-11-30&check_out=2023-12-02&source_impression_id=p3_1699767418_E9avIgEovtYY95vk&previous_page_section_name=1001&federated_search_id=bf3097fa-6ad8-44b7-9eda-11f306881081
에어비앤비, 트윈룸 17천엔
  https://www.airbnb.co.kr/rooms/31155281?adults=1&children=0&infants=0&pets=0&wishlist_item_id=11002874751501&check_in=2023-11-30&check_out=2023-12-02&source_impression_id=p3_1699767613_9IEAhHMGXbHjIYwD&previous_page_section_name=1001
에어비앤비, 2룸 18천엔
  https://www.airbnb.co.kr/rooms/41804866?adults=1&children=0&infants=0&pets=0&wishlist_item_id=11002874751628&check_in=2023-11-30&check_out=2023-12-02&source_impression_id=p3_1699767657_wjr3RUcJDB85e7Mv&previous_page_section_name=1001

https://www.booking.com/hotel/jp/the-share-hotels-hakoba-hakodate.ko.html?aid=356980&label=gog235jc-1DCAMY6QcoggJCCGhha29kYXRlSBdYA2h9iAEBmAEXuAEXyAEM2AED6AEB-AECiAIBqAIDuAKW48CqBsACAdICJDY5MmRhY2ZjLTc1NTctNDNmYS05ZGYzLTViMjIzMzVjMGQ5YtgCBOACAQ&sid=26f0247e80a857423dc81a5c38ac001a&dest_id=-228222&dest_type=city&nflt=price%3DKRW-min-130000-1&room1=A%2CA&group_adults=2&group_children=0&no_rooms=1&checkin=2023-11-30&checkout=2023-12-02&highlighted_blocks=220376004_0_2_0_0&atlas_src=sr_iw_title&ucfs=1


## 통신

포켓와이파이 
  - https://www.myrealtrip.com/offers/21785
	- 무제한 : 1일 4400원, 6일 26400원
	- 2GB/일 : 1일 2900원, 6일 17400원

  - https://m.tourvis.com/activity/product/PRD3000002421
	- 


USIM
  - https://www.myrealtrip.com/offers/21785
    - 7일 10GB : 1명 19900원
    - 4일 무제한 : 1명 14900원
    - 4일 2GB : 1명 13900원
    - 4일 1GB : 9900원
  - https://store.maaltalk.com/goods/goods_view.php?goodsNo=1000000089
    - 7일 10GB 15900원
  
eSIM
  - https://www.kkday.com/ko/product/121004-unlimited-data-esim-card-japan?cid=4531
    - 2GB/일 : 6일 13600원
